# DJANGO_ALLOWED_HOSTS=luminovaerp.pythonanywhere.com,127.0.0.1,localhost
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=luminova_db
# DB_USER=luminova-user
# DB_PASSWORD=luminova-pass
# DB_HOST=localhost
# DB_PORT=5432
